/*=============== common css start ===============*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'League Spartan';
}

.container {
    width: 100%;
    max-width: 1180px;
    margin: auto;
}

/*========== common css end ================*/
/*============ scroll css =================*/
.header11 {
    position: fixed;
    top: 0;
    z-index: 1;
    width: 100%;
    background-color: #f1f1f1;
}

.header11 h2 {
    text-align: center;
}

.progress-container11 {
    width: 100%;
    height: 5px;
    background: #ccc;
}

.progress-bar11 {
    height: 5px;
    background: green;
    width: 0%;
}

/*=================== header css =================*/
.header_heading {
    font-size: 12px;
    text-align: center;
    padding: 8px 0 9px 0;
    line-height: 1.1;
}

.navbar {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    padding: 40px 0 24px 0;
    align-items: center;
    grid-gap: 30px;
}

a {
    position: relative;
}

a:after {
    content: "";
    width: 0;
    height: 5px;
    left: 0;
    bottom: -10px;
    border-radius: 2px;
    position: absolute;
    background-color: rgb(22, 146, 105);
    transition: 0.5s;
    box-shadow: 0px 0px 5px red;
}

a:hover:after {
    width: 100%;
}

.menu {
    align-items: center;
}

ul.mobile_menu {
    display: flex;
    gap: 30px;
}

.menu_item a {
    color: black;
    font-size: 17px;
}

.icon {
    display: flex;
    gap: 30px;
    justify-content: flex-end;
}

.icon-modifier-res,
.hamburger_icon {
    display: none;
}

.verlin_img-logo1 {
    display: none;
}

/*================ header css =============*/

/*================ section start ================*/
.section {
    background-image: url(../img/Verlein\ -\ AlimaVerlein\ 26_08_20202206\ 1.jpg );
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.section_container {
    padding: 285px 0px;
}

.section_text h2 {
    max-width: 400px;
    font-size: 80px;
    font-weight: 500;
    line-height: 72px;
    color: #fff;
}

.section_btn {
    font-size: 14px;
    line-height: 16px;
    font-weight: 700;
    color: #fff;
    margin-top: 40px;
    border: 2px solid #FFFFFF;
    height: 48px;
    width: 125px;
    transition: 0.8s;
}

/*=========== section end ==================*/
/*============ wrapper_start =============*/
.wrapper {
    display: flex;
    text-align: center;
    justify-content: center;
    margin: 130px 0;
}

.wrapper_text {
    max-width: 645px;
    text-indent: 50px;
    font-size: 28px;
    line-height: 36px;

}

/*=============== wrapper_end =================*/
/*============= banner_images-start =================*/
.banner_main {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: space-between;
}

.bag_left img {
    width: 100%;
}

.left_img {
    position: relative;
}

.left_img img {
    width: 100%;
}

.left-img-text {
    position: absolute;
    bottom: 80px;
    left: 50%;
    transform: translatex(-50%);
    font-size: 24px;
    text-align: center;
    line-height: 34px;
    max-width: 230px;
    width: 100%;
    color: #fff;
}

.btn {
    font-size: 12px;
    line-height: 13px;
    color: #FFFFFF;
    border: 1px solid #fff;
    margin-top: 30px;
    background-color: transparent;
    cursor: pointer;
    height: 48px;
    width: 188px;
    transition: 0.8s;
}

.b2 {
    background: -webkit-linear-gradient(0deg, transparent 50%, green 50%);
    background-size: 400px 48px;
    cursor: pointer;
}

.b2:hover {
    background-position: 188px 0;
}

.bag_left {
    cursor: pointer;
    position: relative;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    height: 98%;
    width: 100%;
    transition: .5s ease-in-out;
    background-color: rgba(0, 0, 0, 0.3)
}

.text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translatex(-50%);
    color: #fff;
    text-align: center;
    font-size: 24px;
    line-height: 29px;
    font-weight: 400;
}

.bag_left:hover .overlay {
    opacity: 1;
}

.bag_images-left {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

/*============= banner_images-end ==========*/
/*=========== shop_section-start ================*/

.section_heading h4 {
    font-size: 24px;
    line-height: 29px;
    text-align: center;
    padding: 130px 0 70px 0;
    font-weight: 500;
}

.section_img {
    display: flex;
    gap: 20px;
    margin-bottom: 70px;
}

.section_images {
    position: relative;
    width: 100%;
    background-color: #EEECED;

}

.image {
    padding: 108px 0;
}

.over_lay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    height: 100%;
    width: 100%;
    transition: .5s ease-in-out;
    background-color: rgba(0, 0, 0, 0.3);
}

.text_hover {
    position: absolute;
    max-width: 230px;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translatex(-50%);
    color: #fff;
    text-align: center;
    font-size: 24px;
    line-height: 29px;
    font-weight: 400;
}

.section_images:hover .over_lay {
    opacity: 1;
}

.section_view-btn {
    height: 48px;
    width: 125px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.8s;
    font-size: 12px;
    line-height: 13px;
}

.b1 {
    background: -webkit-linear-gradient(0deg, transparent 50%, rgb(0, 9, 128) 50%);
    background-size: 300px 48px;
    cursor: pointer;
}

.b1:hover {
    background-position: 125px 0;
    color: #fff;
}

/*==================== shop_section-END =================*/
/*============ hero_section-start ================*/
.hero {
    padding: 130px 0;
}

.hero_image {
    width: 100%;
}

.hero_image-copy {
    display: none;
}

.hero_text {
    max-width: 600px;
    font-size: 28px;
    line-height: 39px;
    text-align: center;
    font-weight: 400;
    padding: 130px 0 50px 0;
}

.hero_text2 {
    font-size: 12px;
    font-weight: 600;
    line-height: 14px;
    text-align: center;
}

/*================== hero_section-end =================*/

/*============== section_press-start ====================*/
.heading {
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    text-align: center;
}

.press_img {
    display: flex;
    gap: 20px;
    padding: 70px 0;
}

/*===================== swiper_css ====================*/
.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*================== section_press-end ===================*/

/*================= single_image-section-start ==============*/
.section_single-img {
    padding: 130px 0;
}

.section_single-img1 {
    width: 100%;
}

.section_single-img2 {
    display: none;
}

/*================ single_image-section-end ================*/
/*================== last_section-start =================*/
.insta_img {
    display: flex;
    margin: auto;
}

.section_last-heading {
    font-size: 24px;
    line-height: 34px;
    font-weight: 500;
    text-align: center;
    padding: 20px 0 30px 0;
}

.section_last-heading1 {
    font-size: 13px;
    line-height: 17px;
    font-weight: 400;
    text-align: center;
}

.section_last-img {
    display: flex;
    gap: 20px;
    padding: 70px 0 130px 0;
}

/*================ last_section-end ===========*/

/*=============== footer_start-css ============*/
.footer {
    display: flex;
    flex-wrap: wrap;
    border-top: 1px solid #D8D8D8;
    padding: 69px 0 50px 0;
    justify-content: space-between;
}

.footer_main-res {
    display: flex;
    width: 100%;
    max-width: 480px;
    justify-content: space-between;
}

.footer_heading {
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 22px;
    font-weight: 500;
}

.footer_logo3 {
    display: flex;
    gap: 10px;

}

.footer_logo3-img {
    display: flex;
    border: 1px solid #D8D8D8;
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 40px;
}

.heading_items {
    font-size: 13px;
    line-height: 18px;
    font-weight: 400;
}

.email_img {
    border-bottom: 1px solid #D8D8D8;
    padding: 10px 0;
}

.outline_none {
    background: transparent;
    border: none;
    cursor: pointer;
}

.outline_none:hover,
:focus {
    outline: none;
}

input[type] {
    font-size: 13px;
    line-height: 18px;
    font-weight: 400;
}

.form {
    display: flex;
    justify-content: space-between;

}

.footer_sub {
    font-size: 12px;
    line-height: 17px;
    font-weight: 400;
    max-width: 230px;
    padding: 20px 0;
}

/* === RESPONSIVE BREAKPOINTS === */

@media(max-width:1200px) {
    .bag_left img {
        width: 100%;
    }

    .container {
        padding: 0 25px;
    }

    .image {
        width: 100%;
        padding: 80px 0;
    }

    .section_images {
        min-width: 150px;
    }

    .hero_text {
        padding: 45px 0 30px 0;
    }

    .section_container {
        padding: 200px 10px;
    }

    .footer {
        flex-wrap: wrap;
    }
}


@media(max-width:991px) {
    .container {
        padding: 0 10px;
    }

    .section_text h2 {
        font-weight: 500;
        font-size: 60px;
    }

    .icon-modifier {
        display: none;
    }

    .icon-modifier-res,
    .hamburger_icon {
        display: block;
    }

    ul.mobile_menu {
        display: flex;
        flex-direction: column;
        transition: 0.4s;
        position: fixed;
        top: 123px;
        left: -100%;
        min-height: 50vh;
        height: 100%;
        background: rgb(0, 0, 0, 0.1);
        gap: 10px;
    }

    ul.mobile_menu a {
        font-weight: 700;
        text-align: center;
        border-bottom: 1px solid #000;
        padding: 10px 50px 10px 55px;
        display: block;
        margin: 1px 0 -20px 0;
        color: #fff;
    }

    ul.mobile_menu a:hover {
        background-color: rgb(37, 34, 34);
        color: #fff;
    }

    ul.mobile_menu.active {
        left: 0;
    }

    .mobile_menu>li:not(:last-child) {
        margin-bottom: 10px;
    }

    .section_container {
        padding: 200px 10px;
    }

    .image {
        width: 100%;
        padding: 60px 0;
    }

    .footer {
        flex-wrap: wrap;
    }
}

@media(max-width:768px) {
    .container {
        padding: 0 10px;
    }

    .verlin_img-logo {
        display: none;
    }

    .verlin_img-logo1 {
        display: block;
    }

    .banner_main {
        flex-wrap: wrap;
    }

    .bag_left img {
        width: 100%;
    }

    .left_img {
        width: 100%;

    }

    .bag_images-left {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    .section_container {
        padding: 200px 10px;
    }

    .wrapper {
        margin: 40px 0;
    }

    .wrapper_text {
        font-size: 18px;
        line-height: 23px;
        max-width: 450px;
    }

    .left-img-text {
        font-size: 20px;
        line-height: 28px;
    }

    .section_heading h4 {
        text-align: center;
        padding: 80px 0 20px 0;
    }

    .image {
        padding: 40px 0;
        width: 100%;
    }

    .section_img {
        overflow-x: scroll;
        margin-bottom: 60px;
    }

    .section_images {
        min-width: 150px;
    }

    .hero_image {
        display: none;
    }

    .hero_image-copy {
        display: block;
        width: 100%;
    }

    .hero_text {
        padding: 45px 10px 30px 10px;
    }

    .hero {
        padding: 75px 0 45px 0;
    }

    .section_single-img {
        padding: 25px 0;
    }

    .section_single-img1 {
        display: none;
    }

    .section_single-img2 {
        display: block;
        width: 100%;
    }

    .section_last-img {
        padding: 40px 0 50px 0;
    }

    .footer_main1 {
        display: flex;
        width: 100%;
        justify-content: space-between;
        padding: 20px 0;
    }

    .footer_main {
        padding: 20px 0;
    }
}